# fat-aar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uowee/fataar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uowee/fataar/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uowee/fataar/: ExampleUnitTest.java
fataar-plugin/: build.gradle  gradle.properties
fataar-plugin/src/main/groovy/com/fataar/plugin/: ExcludeFile.groovy  ExplodedHelper.groovy  FatLibraryExt.groovy  FatLibraryPlugin.groovy  VariantProcessor.groovy
fataar-plugin/src/main/java/com/fataar/plugin/: AndroidArchiveLibrary.java  AndroidPluginHelper.java  RSourceGenerator.java
gradle/wrapper/: gradle-wrapper.properties
repo/com/fataar/plugin/fataar-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/fataar/plugin/fataar-plugin/1.0.0/: fataar-plugin-1.0.0.jar.md5  fataar-plugin-1.0.0.jar.sha1  fataar-plugin-1.0.0.pom  fataar-plugin-1.0.0.pom.md5  fataar-plugin-1.0.0.pom.sha1
