apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'


sourceCompatibility = "1.8"
targetCompatibility = "1.8"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.0.0'
    implementation 'com.squareup:javapoet:1.8.0'
    implementation 'org.jooq:joor:0.9.6'
    compile files('libs/jclasslib-library.jar')
}
group = GROUP
version = VERSION_NAME

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

//项目主页
def siteUrl = 'https://github.com/guowee/fat-aar'    // project homepage
//项目的版本控制地址
def gitUrl = 'git@github.com:guowee/fat-aar.git' // project git

//发布到组织名称名字，必须填写
group = GROUP
//发布到JCenter上的项目名字，必须填写
def libName = "fataar-plugin"
// 版本号，下次更新是只需要更改版本号即可
version = VERSION_NAME

//生成源文件
task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'sources'
}

//上传到jcenter所需要的源码文件
artifacts {
    archives sourcesJar
}
jar {
    manifest {
        attributes(
                "Manifest-Version": VERSION_NAME,
                "Main-Class": GROUP)
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
// 配置maven库，生成POM.xml文件
install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                name 'This is a fat aar plugin.'
                url siteUrl
                // 软件开源协议，现在一般都是Apache License2.0
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'aliex'        //填写bintray或者github的用户名
                        name 'aliex'         //姓名
                        email 'guoweegw@gmail.com'//邮箱
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

//上传到jcenter
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")    //读取 local.properties 文件里面的 bintray.user
    key = properties.getProperty("bintray.apikey")   //读取 local.properties 文件里面的 bintray.apikey
    configurations = ['archives']
    pkg {
        repo = "maven"
        name = libName    //发布到JCenter上的项目名字，必须填写
        desc = 'The fat-aar plugin that can be used under android plugin 3.0.1 and gradle wrapper 4.4.'
        //项目描述
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}